<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isangtao.site</title>
  <style>
      body {color: green; padding: 100px; background-color: black}
      h2 {color: #0f0}
      form {background: #111; padding: 20px; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 255, 0, 0.5)}
      label {font-weight: bold; display: block; margin: 10px 0 5px; text-align: left; color: #0f0}
      input, select, textarea {width: 95%; padding: 10px; margin-bottom: 10px; border: 1px solid #0f0; border-radius: 4px; background-color: #222; color: #0f0}
      button {background: #0f0; color: black; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer}
      button:hover {background: #00ff00}
      canvas {border: 1px solid #0f0; width: 100%; height: 150px; background-color: #222}
      p {white-space: pre-wrap; word-wrap: break-word}
  </style>
</head>
<body>
    <div id="topBar">
        <button style="width: 110px" onclick="loadPage('https://www.isangtao.site/Dreamer.html')">Dreamer</button>
        <button style="width: 110px" onclick="loadPage('https://www.isangtao.site/Teller.html')">Teller</button>
        <button style="width: 110px" onclick="loadPage('https://www.isangtao.site/Converser.html')">Converser</button>
        <button style="width: 110px" onclick="loadPage('https://www.isangtao.site/Resumer.html')">Resumer</button>
        <button style="width: 110px" onclick="loadPage('https://www.isangtao.site/Contractor.html')">Contractor</button>
        
    </div>
    <div id="frameContainer">
        <iframe id="contentFrame" src="https://www.isangtao.site/Dreamer.html"></iframe>
    </div>

    <script>
        function loadPage(url) {
            document.getElementById('contentFrame').src = url;
        }
    </script>
</body>
</html>
